# mulesoftforge-connector-playground

./: .gitignore  README.md
app/: pom.xml
app/src/main/mule/: a2a.xml  agentforce.xml  bedrock.xml  einsteinai.xml  gemini.xml  global-elements.xml  idp.xml  inference.xml  mcp.xml  mulesoft-connector-playground.xml  openai.xml  vectors.xml
app/src/main/resources/: application-types.xml  log4j2.xml
app/src/main/resources/database/: schema.sql  seed_a2a.sql  seed_agentforce.sql  seed_bedrock.sql  seed_einstein_ai.sql  seed_gemini.sql  seed_idp.sql  seed_mcp.sql  seed_mulesoft_inference.sql  seed_mulesoft_vectors.sql  seed_openai.sql
app/src/main/resources/dwl/: outboundHeaders-xTotalCount.dwl
app/src/main/resources/metadata/: mcp-tooling-response-example.json  object-operation_parameters.dwl  object-operation_parameters.json  runtimeConfigForConnector.json  salesforce-BotVersion.json  sp_get_execution_detail.json  sp_get_execution_stats.dwl  sp_get_execution_stats.json
app/src/main/resources/sample_data/: a2a-task-listener-message-text-example.json  attributes.getLogHistory.dwl  getLogExecution.dwl  runtime_config.dwl  sp_get_execution_history.dwl
app/src/main/resources/schemas/: RFC_9457.schema.json  a2a-server-messageAndTask-schema.json  mcp-server-tool-connectorStatus.json  mcp-server-tool-executeOperation.json  mcp-server-tool-getOperationSchema.json  mcp-server-tool-searchOperations.json  payload-post-execute-universal-schema.json
app/src/main/resources/schemas/schemas-a2a-1.0.0/: AgentCard.json  GetTaskPushNotificationConfigParams.json  ListTaskPushNotificationConfigParams.json  MessageSendParams.json  StreamingMessageResponse.json  Task.json  TaskArtifactUpdateEvent.json  TaskIdParams.json  TaskOrMessage.json  TaskPushNotificationConfig.json  TaskQueryParams.json  TaskStatusUpdateEvent.json  common-defs.json
app/src/main/resources/static/assets/: index-BejOCreJ.css
app/src/main/resources/static/mulesoft-connector-playground-app/: a2a.html  idp.html  mulesoft-connector-playground.html  openai.html
app/src/main/resources/weave/autogenerated/1e6c52e4-35c0-4da5-9f22-ba9ab6ec38eb/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-userAgent.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-configValuesMcp.wev  Output-Variables-executionEnd.wev  Output-Variables-executionStart.wev  Output-Variables-getRuntimeConfigValues.wev  Output-Variables-inputStream.wev  Output-Variables-operation.wev  Output-Variables-operationParams.wev  Output-Variables-outboundHeaders.wev  Output-Variables-runtimeConfig.wev  Output-Variables-runtimeConfigForConnector.wev  Output-Variables-runtimeConfigId.wev  Output-Variables-text.wev  Output-Variables-tools.wev  Output-Variables-userAgent.wev  Output-Variables-validate.wev
app/src/main/resources/weave/autogenerated/5071738b-f826-4167-b81e-79035116394f/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-configValuesMcp.wev  Input-Variables-executionStart.wev  Input-Variables-getRuntimeConfigValues.wev  Input-Variables-inputStream.wev  Input-Variables-operation.wev  Input-Variables-operationParams.wev  Input-Variables-outboundHeaders.wev  Input-Variables-runtimeConfig.wev  Input-Variables-runtimeConfigForConnector.wev  Input-Variables-runtimeConfigId.wev  Input-Variables-text.wev  Input-Variables-tools.wev  Input-Variables-userAgent.wev  Input-Variables-validate.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-configValuesMcp.wev  Output-Variables-executionStart.wev  Output-Variables-getRuntimeConfigValues.wev  Output-Variables-inputStream.wev  Output-Variables-operation.wev  Output-Variables-operationParams.wev  Output-Variables-outboundHeaders.wev  Output-Variables-runtimeConfig.wev  Output-Variables-runtimeConfigForConnector.wev  Output-Variables-runtimeConfigId.wev  Output-Variables-text.wev  Output-Variables-tools.wev  Output-Variables-userAgent.wev  Output-Variables-validate.wev
app/src/main/resources/weave/autogenerated/5d1029c9-4c8f-453f-8581-83ef2a36feb2/: Input-Attributes.wev  Input-Payload.wev
app/src/main/resources/weave/autogenerated/8cfa60a5-efd9-4080-81da-7d5f8837ab2e/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-executionStart.wev  Input-Variables-getRuntimeConfigValues.wev  Input-Variables-inputStream.wev  Input-Variables-operation.wev  Input-Variables-operationParams.wev  Input-Variables-outboundHeaders.wev  Input-Variables-runtimeConfig.wev  Input-Variables-runtimeConfigForConnector.wev  Input-Variables-runtimeConfigId.wev  Input-Variables-userAgent.wev  Input-Variables-validate.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-configValuesMcp.wev  Output-Variables-executionStart.wev  Output-Variables-getRuntimeConfigValues.wev  Output-Variables-inputStream.wev  Output-Variables-operation.wev  Output-Variables-operationParams.wev  Output-Variables-outboundHeaders.wev  Output-Variables-runtimeConfig.wev  Output-Variables-runtimeConfigForConnector.wev  Output-Variables-runtimeConfigId.wev  Output-Variables-text.wev  Output-Variables-tools.wev  Output-Variables-userAgent.wev  Output-Variables-validate.wev
app/src/main/resources/weave/autogenerated/a12b7825-c8cd-4c59-87f1-32852be85271/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-configValuesMcp.wev  Input-Variables-executionStart.wev  Input-Variables-getRuntimeConfigValues.wev  Input-Variables-operation.wev  Input-Variables-operationParams.wev  Input-Variables-outboundHeaders.wev  Input-Variables-runtimeConfig.wev  Input-Variables-runtimeConfigForConnector.wev  Input-Variables-runtimeConfigId.wev  Input-Variables-text.wev  Input-Variables-tools.wev  Input-Variables-userAgent.wev  Input-Variables-validate.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-configValuesMcp.wev  Output-Variables-executionStart.wev  Output-Variables-getRuntimeConfigValues.wev  Output-Variables-inputStream.wev  Output-Variables-operation.wev  Output-Variables-operationParams.wev  Output-Variables-outboundHeaders.wev  Output-Variables-runtimeConfig.wev  Output-Variables-runtimeConfigId.wev  (+5 more)
(+201 files in other folders)
