%dw 2.0

type auto_dd4f8694_b08e_4dcf_8002_20e5c0318a2e_Input_Attributes = Null | {|
  additionalAttributes?: com_mulesoft_connectors_inference_api_metadata_AdditionalAttributes {"typeId": "com.mulesoft.connectors.inference.api.metadata.AdditionalAttributes",
  "typeAlias": "AdditionalAttributes"}, 
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  contentQuality?: com_mulesoft_connector_einsteinai_api_metadata_quality_ContentQuality {"typeId": "com.mulesoft.connector.einsteinai.api.metadata.quality.ContentQuality",
  "typeAlias": "ContentQuality"}, 
  documentParserName?: String, 
  embeddingModelDimension?: Number, 
  embeddingModelName?: String, 
  generationId?: String, 
  generationParameters?: com_mulesoft_connector_einsteinai_api_metadata_GenerationParameters {"typeId": "com.mulesoft.connector.einsteinai.api.metadata.GenerationParameters",
  "typeAlias": "GenerationParameters"}, 
  headers?: { _?: String }, 
  ids?: Array<String>, 
  listenerPath?: String, 
  localAddress?: String, 
  maxOverlapSizeInChars?: Number, 
  maxSegmentSizeInChars?: Number, 
  messages?: Array<com_mulesoft_connector_agentforce_api_metadata_InvokeAgentResponseAttributes_Message {"typeAlias": "Message",
  "class": "com.mulesoft.connector.agentforce.api.metadata.InvokeAgentResponseAttributes\$Message",
  "typeId": "com.mulesoft.connector.agentforce.api.metadata.InvokeAgentResponseAttributes.Message"}>, 
  metadataCondition?: String, 
  method?: String, 
  model?: String, 
  object?: String, 
  otherAttributes?: { _?: anonymousType_12 }, 
  promptUsed?: String, 
  queryParams?: {|  |}, 
  queryString?: String, 
  reasonPhrase?: String, 
  relativePath?: String, 
  remoteAddress?: String, 
  requestPath?: String, 
  requestUri?: String, 
  responseId?: String, 
  responseParameters?: com_mulesoft_connector_einsteinai_api_metadata_ResponseParameters {"typeAlias": "ResponseParameters",
  "typeId": "com.mulesoft.connector.einsteinai.api.metadata.ResponseParameters"}, 
  scheme?: String, 
  statusCode?: Number, 
  storeName?: String, 
  systemFingerprint?: String, 
  tokenUsage?: {|
    completionTokenDetails?: com_mulesoft_connector_einsteinai_api_metadata_token_CompletionTokensDetails {"typeId": "com.mulesoft.connector.einsteinai.api.metadata.token.CompletionTokensDetails",
    "typeAlias": "CompletionTokensDetails"}, 
    inputCount?: Number, 
    outputCount?: Number, 
    promptTokenDetails?: com_mulesoft_connector_einsteinai_api_metadata_token_PromptTokensDetails {"typeAlias": "PromptTokensDetails",
    "typeId": "com.mulesoft.connector.einsteinai.api.metadata.token.PromptTokensDetails"}, 
    totalCount?: Number
  |}, 
  uriParams?: {|  |}, 
  version?: String
|}
type com_mulesoft_connector_einsteinai_api_metadata_token_PromptTokensDetails = {|
  audioTokens?: Number, 
  cachedTokens?: Number
|} {"typeAlias": "PromptTokensDetails",
"typeId": "com.mulesoft.connector.einsteinai.api.metadata.token.PromptTokensDetails"}


type com_mulesoft_connector_agentforce_api_metadata_InvokeAgentResponseAttributes_Message = {|
  collect?: Array<com_mulesoft_connector_agentforce_api_metadata_Collect {"typeId": "com.mulesoft.connector.agentforce.api.metadata.Collect",
  "typeAlias": "Collect",
  "class": "com.mulesoft.connector.agentforce.api.metadata.Collect"}>, 
  contentSafe?: Boolean {"typeId": "boolean"}, 
  feedbackId?: String, 
  id?: String, 
  message?: String, 
  planId?: String, 
  reason?: String, 
  "type"?: String
|} {"typeAlias": "Message",
"class": "com.mulesoft.connector.agentforce.api.metadata.InvokeAgentResponseAttributes\$Message",
"typeId": "com.mulesoft.connector.agentforce.api.metadata.InvokeAgentResponseAttributes.Message"}
type com_mulesoft_connector_agentforce_api_metadata_Collect = {|
  data?: com_mulesoft_connector_agentforce_api_metadata_Collect_CollectData {"typeId": "com.mulesoft.connector.agentforce.api.metadata.Collect.CollectData",
  "typeAlias": "CollectData",
  "class": "com.mulesoft.connector.agentforce.api.metadata.Collect\$CollectData"}, 
  targetProperty?: String, 
  targetType?: String
|} {"typeId": "com.mulesoft.connector.agentforce.api.metadata.Collect",
"typeAlias": "Collect",
"class": "com.mulesoft.connector.agentforce.api.metadata.Collect"}
type com_mulesoft_connector_agentforce_api_metadata_Collect_CollectData = {|
  property?: String, 
  "type"?: String, 
  value?: Array<com_mulesoft_connector_agentforce_api_metadata_Collect_SearchResult {"typeId": "com.mulesoft.connector.agentforce.api.metadata.Collect.SearchResult",
  "typeAlias": "SearchResult",
  "class": "com.mulesoft.connector.agentforce.api.metadata.Collect\$SearchResult"}>
|} {"typeId": "com.mulesoft.connector.agentforce.api.metadata.Collect.CollectData",
"typeAlias": "CollectData",
"class": "com.mulesoft.connector.agentforce.api.metadata.Collect\$CollectData"}
type com_mulesoft_connector_agentforce_api_metadata_Collect_SearchResult = {|
  SObjectInfo?: com_mulesoft_connector_agentforce_api_metadata_Collect_SObjectInfo {"class": "com.mulesoft.connector.agentforce.api.metadata.Collect\$SObjectInfo",
  "typeAlias": "SObjectInfo",
  "typeId": "com.mulesoft.connector.agentforce.api.metadata.Collect.SObjectInfo"}, 
  data?: com_mulesoft_connector_agentforce_api_metadata_Collect_RecordData {"class": "com.mulesoft.connector.agentforce.api.metadata.Collect\$RecordData",
  "typeAlias": "RecordData",
  "typeId": "com.mulesoft.connector.agentforce.api.metadata.Collect.RecordData"}, 
  id?: String, 
  recordTypeId?: String, 
  title?: String
|} {"typeId": "com.mulesoft.connector.agentforce.api.metadata.Collect.SearchResult",
"typeAlias": "SearchResult",
"class": "com.mulesoft.connector.agentforce.api.metadata.Collect\$SearchResult"}
type com_mulesoft_connector_agentforce_api_metadata_Collect_RecordData = {|
  id?: com_mulesoft_connector_agentforce_api_metadata_Collect_RecordField {"typeAlias": "RecordField",
  "class": "com.mulesoft.connector.agentforce.api.metadata.Collect\$RecordField",
  "typeId": "com.mulesoft.connector.agentforce.api.metadata.Collect.RecordField"}, 
  name?: com_mulesoft_connector_agentforce_api_metadata_Collect_RecordField {"typeAlias": "RecordField",
  "class": "com.mulesoft.connector.agentforce.api.metadata.Collect\$RecordField",
  "typeId": "com.mulesoft.connector.agentforce.api.metadata.Collect.RecordField"}, 
  "type"?: com_mulesoft_connector_agentforce_api_metadata_Collect_RecordField {"typeAlias": "RecordField",
  "class": "com.mulesoft.connector.agentforce.api.metadata.Collect\$RecordField",
  "typeId": "com.mulesoft.connector.agentforce.api.metadata.Collect.RecordField"}
|} {"class": "com.mulesoft.connector.agentforce.api.metadata.Collect\$RecordData",
"typeAlias": "RecordData",
"typeId": "com.mulesoft.connector.agentforce.api.metadata.Collect.RecordData"}
type com_mulesoft_connector_agentforce_api_metadata_Collect_RecordField = {|
  displayValue?: String, 
  value?: String
|} {"typeAlias": "RecordField",
"class": "com.mulesoft.connector.agentforce.api.metadata.Collect\$RecordField",
"typeId": "com.mulesoft.connector.agentforce.api.metadata.Collect.RecordField"}




type com_mulesoft_connector_agentforce_api_metadata_Collect_SObjectInfo = {|
  apiName?: String, 
  label?: String
|} {"class": "com.mulesoft.connector.agentforce.api.metadata.Collect\$SObjectInfo",
"typeAlias": "SObjectInfo",
"typeId": "com.mulesoft.connector.agentforce.api.metadata.Collect.SObjectInfo"}










type com_mulesoft_connector_einsteinai_api_metadata_ResponseParameters = {|
  model?: String, 
  object?: String, 
  systemFingerprint?: String, 
  tokenUsage?: com_mulesoft_connector_einsteinai_api_metadata_token_TokenUsage {"typeAlias": "TokenUsage",
  "typeId": "com.mulesoft.connector.einsteinai.api.metadata.token.TokenUsage"}
|} {"typeAlias": "ResponseParameters",
"typeId": "com.mulesoft.connector.einsteinai.api.metadata.ResponseParameters"}
type com_mulesoft_connector_einsteinai_api_metadata_token_TokenUsage = {|
  completionTokenDetails?: com_mulesoft_connector_einsteinai_api_metadata_token_CompletionTokensDetails {"typeId": "com.mulesoft.connector.einsteinai.api.metadata.token.CompletionTokensDetails",
  "typeAlias": "CompletionTokensDetails"}, 
  inputCount?: Number, 
  outputCount?: Number, 
  promptTokenDetails?: com_mulesoft_connector_einsteinai_api_metadata_token_PromptTokensDetails {"typeAlias": "PromptTokensDetails",
  "typeId": "com.mulesoft.connector.einsteinai.api.metadata.token.PromptTokensDetails"}, 
  totalCount?: Number
|} {"typeAlias": "TokenUsage",
"typeId": "com.mulesoft.connector.einsteinai.api.metadata.token.TokenUsage"}
type com_mulesoft_connector_einsteinai_api_metadata_token_CompletionTokensDetails = {|
  acceptedPredictionTokens?: Number, 
  audioTokens?: Number, 
  reasoningTokens?: Number, 
  rejectedPredictionTokens?: Number
|} {"typeId": "com.mulesoft.connector.einsteinai.api.metadata.token.CompletionTokensDetails",
"typeAlias": "CompletionTokensDetails"}






type anonymousType_12 = {|  |}


type com_mulesoft_connector_einsteinai_api_metadata_quality_ContentQuality = {|
  scanToxicity?: com_mulesoft_connector_einsteinai_api_metadata_quality_ScanToxicity {"typeId": "com.mulesoft.connector.einsteinai.api.metadata.quality.ScanToxicity",
  "typeAlias": "ScanToxicity"}
|} {"typeId": "com.mulesoft.connector.einsteinai.api.metadata.quality.ContentQuality",
"typeAlias": "ContentQuality"}
type com_mulesoft_connector_einsteinai_api_metadata_quality_ScanToxicity = {|
  categories?: Array<com_mulesoft_connector_einsteinai_api_metadata_quality_Categories {"typeAlias": "Categories",
  "typeId": "com.mulesoft.connector.einsteinai.api.metadata.quality.Categories"}>, 
  isDetected?: Boolean {"typeId": "boolean"}
|} {"typeId": "com.mulesoft.connector.einsteinai.api.metadata.quality.ScanToxicity",
"typeAlias": "ScanToxicity"}
type com_mulesoft_connector_einsteinai_api_metadata_quality_Categories = {|
  categoryName?: String, 
  score?: String
|} {"typeAlias": "Categories",
"typeId": "com.mulesoft.connector.einsteinai.api.metadata.quality.Categories"}






type com_mulesoft_connector_einsteinai_api_metadata_GenerationParameters = {|
  annotations?: Array<String>, 
  finishReason?: String, 
  index?: Number, 
  logprobs?: String, 
  refusal?: String
|} {"typeId": "com.mulesoft.connector.einsteinai.api.metadata.GenerationParameters",
"typeAlias": "GenerationParameters"}


type com_mulesoft_connectors_inference_api_metadata_AdditionalAttributes = {|
  contentFilterResults?: {
    _?: com_mulesoft_connectors_inference_api_metadata_FilterResult {"typeId": "com.mulesoft.connectors.inference.api.metadata.FilterResult",
    "typeAlias": "FilterResult"}
  }, 
  finishReason?: String, 
  id?: String, 
  model?: String, 
  promptFilterResults?: Array<com_mulesoft_connectors_inference_api_metadata_PromptFilterResult {"typeId": "com.mulesoft.connectors.inference.api.metadata.PromptFilterResult",
  "typeAlias": "PromptFilterResult"}>
|} {"typeId": "com.mulesoft.connectors.inference.api.metadata.AdditionalAttributes",
"typeAlias": "AdditionalAttributes"}
type com_mulesoft_connectors_inference_api_metadata_FilterResult = {|
  detected?: Boolean {"typeId": "java.lang.Boolean"}, 
  filtered?: Boolean {"typeId": "java.lang.Boolean"}, 
  severity?: String
|} {"typeId": "com.mulesoft.connectors.inference.api.metadata.FilterResult",
"typeAlias": "FilterResult"}


type com_mulesoft_connectors_inference_api_metadata_PromptFilterResult = {|
  contentFilterResults?: {
    _?: com_mulesoft_connectors_inference_api_metadata_FilterResult {"typeId": "com.mulesoft.connectors.inference.api.metadata.FilterResult",
    "typeAlias": "FilterResult"}
  }, 
  promptIndex?: Number
|} {"typeId": "com.mulesoft.connectors.inference.api.metadata.PromptFilterResult",
"typeAlias": "PromptFilterResult"}





